user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}



http {

    upstream flask {
        server unix:///tmp/flaskapp.sock;
    }

    server {
        # the port your site will be served on
        listen      80;
        # the domain name it will serve for
        server_name fadianyuce.com www.fadianyuce.com; 
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        location / {
            uwsgi_pass unix:/var/www/flaskapp/app.sock;
            include  /var/www/flaskapp/uwsgi_params; 
        }
    }
}
